<! DOCTYPE html>
<html>

<head>
    <title>
        JQuery validation example 1
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <head>
    </head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js">
    </script>
    <script>
        $(document).ready(function() {
            $("#basic-form").validate();
        });
    </script>

    <body>

        <style>
            label.error {
                color: red;
                font-size: 1rem;
                display: block;
                margin-top: 5px;
            }
            
            input.error {
                border: 1px solid red;
                font-weight: 300;
                color: red;
            }
            
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                /* background: linear-gradient(#141e30, #243b55); */
                background: linear-gradient(45deg, black, transparent);
            }
            
            .login-box {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 400px;
                padding: 40px;
                transform: translate(-50%, -50%);
                background: rgba(0, 0, 0, .5);
                box-sizing: border-box;
                box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
                border-radius: 10px;
            }
            
            .login-box h2 {
                margin: 0 0 30px;
                padding: 0;
                color: #fff;
                text-align: center;
            }
            
            .login-box .user-box {
                position: relative;
            }
            
            .login-box .user-box input {
                width: 100%;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid #fff;
                outline: none;
                background: transparent;
            }
            
            .login-box .user-box label {
                position: absolute;
                top: 0;
                left: 0;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                pointer-events: none;
                transition: .5s;
            }
            
            .login-box .user-box input:focus~label,
            .login-box .user-box input:valid~label {
                top: -20px;
                left: 0;
                color: #03e9f4;
                font-size: 12px;
            }
            
            .login-box form a {
                width: 88%;
                text-align: center;
                position: relative;
                display: inline-block;
                padding: 10px 20px;
                color: #03e9f4;
                font-size: 16px;
                text-decoration: none;
                text-transform: uppercase;
                overflow: hidden;
                transition: .5s;
                margin-top: 40px;
                letter-spacing: 4px
            }
            
            .login-box a:hover {
                background: #03e9f4;
                color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
            }
            
            .login-box a span {
                position: absolute;
                display: block;
            }
            
            .login-box a span:nth-child(1) {
                top: 0;
                left: -100%;
                width: 100%;
                height: 2px;
                background: linear-gradient(90deg, transparent, #03e9f4);
                animation: btn-anim1 1s linear infinite;
            }
            /*      @keyframes btn-anim1 {
                0% {
                    left: -100%;
                }
                50%,
                100% {
                    left: 100%;
                }
            }
             */
            
            .login-box a span:nth-child(2) {
                top: -100%;
                right: 0;
                width: 2px;
                height: 100%;
                background: linear-gradient(180deg, transparent, #03e9f4);
                animation: btn-anim2 1s linear infinite;
                animation-delay: .25s
            }
            /* @keyframes btn-anim2 {
                0% {
                    top: -100%;
                }
                50%,
                100% {
                    top: 100%;
                }
            }
             */
            
            .login-box a span:nth-child(3) {
                bottom: 0;
                right: -100%;
                width: 100%;
                height: 2px;
                background: linear-gradient(270deg, transparent, #03e9f4);
                animation: btn-anim3 1s linear infinite;
                animation-delay: .5s
            }
            /* @keyframes btn-anim3 {
                0% {
                    right: -100%;
                }
                50%,
                100% {
                    right: 100%;
                }
            }
             */
            
            .login-box a span:nth-child(4) {
                bottom: -100%;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(360deg, transparent, #03e9f4);
                animation: btn-anim4 1s linear infinite;
                animation-delay: .75s
            }
            /* @keyframes btn-anim4 {
                0% {
                    bottom: -100%;
                }
                50%,
                100% {
                    bottom: 100%;
                }
            } */
        </style>
        <!-- <form id="basic-form" action="" method="post">
            <h4> LOGIN </h4>
            <p><input id="name" name="name" minlength="8" type="text" placeholder="Fullname" required></p>
            <p><input id="email" type="email" name="email" placeholder="E-Mail" required></p>
            <p><input type="password" name="password" id="password" placeholder="Password" required></p>
            <p> <button>LOGIN</button></p>
        </form> -->
        <div class="login-box" id="basic-form">
            <h2>Login</h2>
            <form id="commentForm" method="get" action="">
                <div class="user-box" id="basic-form">
                    <input id="name basic-form" name="name" minlength="8" type="text" required>
                    <label>Username</label>
                </div>
                <div class="user-box">
                    <input type="password" name="password" id="password" required>
                    <label>Password</label>
                </div>
                <a href="">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span> Submit
                </a>
            </form>
        </div>
        <!-- <form class="cmxform" id="commentForm" method="get" action="">
            <fieldset>
                <legend>Please provide your name, email address (won't be published) and a comment</legend>
                <p>
                    <label for="cname">Name (required, at least 2 characters)</label>
                    <input id="cname" name="name" minlength="2" type="text" required>
                </p>
                <p>
                    <label for="cemail">E-Mail (required)</label>
                    <input id="cemail" type="email" name="email" required>
                </p>
                <p>
                    <label for="curl">URL (optional)</label>
                    <input id="curl" type="url" name="url">
                </p>
                <p>
                    <label for="ccomment">Your comment (required)</label>
                    <textarea id="ccomment" name="comment" required></textarea>
                </p>
                <p>
                    <input class="submit" type="submit" value="Submit">
                </p>
            </fieldset>
        </form> -->
        <script>
            $("#commentForm").validate();
        </script>

    </body>

</html>